# VlocityTest

./: .classpath  .project  pom.xml
src/test/java/base/: Testbase.java
src/test/java/listeners/: CustomListeners.java
src/test/java/pages/actions/: Homepageactions.java  Homepagehyperlinks.java
src/test/java/rough/: CheckwithAbs.java  ParameterByDataprovider.java
src/test/java/testcases/: VerifyFeaturedLanguages.java  VerifyHyperlinks.java
src/test/java/utilities/: ExcelReader.java  GetFullPageScreenShot.java  MonitoringMail.java  TestConfig.java  Utilities.java
src/test/resources/assembly/: crunchify.xml
src/test/resources/excel/: testdata.xlsx
src/test/resources/properties/: OR.properties  config.properties  log4j.properties
src/test/resources/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-rough.CheckwithAbs.xml  TEST-testcases.VerifyFeaturedLanguages.xml  TEST-testcases.VerifyHyperlinks.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
